{
  "bundles/sonataadmin/app.css": "./app.css",
  "bundles/sonataadmin/app.js": "./app.js",
  "bundles/sonataadmin/images/fa-solid-900.svg": "./images/fa-solid-900.svg",
  "bundles/sonataadmin/images/fa-brands-400.svg": "./images/fa-brands-400.svg",
  "bundles/sonataadmin/fonts/fa-solid-900.eot": "./fonts/fa-solid-900.eot",
  "bundles/sonataadmin/fonts/fa-solid-900.ttf": "./fonts/fa-solid-900.ttf",
  "bundles/sonataadmin/images/fa-regular-400.svg": "./images/fa-regular-400.svg",
  "bundles/sonataadmin/fonts/fa-brands-400.eot": "./fonts/fa-brands-400.eot",
  "bundles/sonataadmin/fonts/fa-brands-400.ttf": "./fonts/fa-brands-400.ttf",
  "bundles/sonataadmin/images/glyphicons-halflings-regular.svg": "./images/glyphicons-halflings-regular.svg",
  "bundles/sonataadmin/fonts/fa-solid-900.woff": "./fonts/fa-solid-900.woff",
  "bundles/sonataadmin/fonts/fa-brands-400.woff": "./fonts/fa-brands-400.woff",
  "bundles/sonataadmin/fonts/fa-solid-900.woff2": "./fonts/fa-solid-900.woff2",
  "bundles/sonataadmin/fonts/fa-brands-400.woff2": "./fonts/fa-brands-400.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-all-400-normal.woff": "./fonts/source-sans-pro-all-400-normal.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-600-normal.woff": "./fonts/source-sans-pro-all-600-normal.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-700-normal.woff": "./fonts/source-sans-pro-all-700-normal.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-300-normal.woff": "./fonts/source-sans-pro-all-300-normal.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-400-italic.woff": "./fonts/source-sans-pro-all-400-italic.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-300-italic.woff": "./fonts/source-sans-pro-all-300-italic.woff",
  "bundles/sonataadmin/fonts/source-sans-pro-all-600-italic.woff": "./fonts/source-sans-pro-all-600-italic.woff",
  "bundles/sonataadmin/fonts/glyphicons-halflings-regular.ttf": "./fonts/glyphicons-halflings-regular.ttf",
  "bundles/sonataadmin/fonts/fa-regular-400.eot": "./fonts/fa-regular-400.eot",
  "bundles/sonataadmin/fonts/fa-regular-400.ttf": "./fonts/fa-regular-400.ttf",
  "bundles/sonataadmin/fonts/glyphicons-halflings-regular.woff": "./fonts/glyphicons-halflings-regular.woff",
  "bundles/sonataadmin/fonts/glyphicons-halflings-regular.eot": "./fonts/glyphicons-halflings-regular.eot",
  "bundles/sonataadmin/fonts/glyphicons-halflings-regular.woff2": "./fonts/glyphicons-halflings-regular.woff2",
  "bundles/sonataadmin/images/default_mosaic_image.png": "./images/default_mosaic_image.png",
  "bundles/sonataadmin/fonts/fa-regular-400.woff": "./fonts/fa-regular-400.woff",
  "bundles/sonataadmin/fonts/fa-regular-400.woff2": "./fonts/fa-regular-400.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-600-normal.woff2": "./fonts/source-sans-pro-latin-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-400-normal.woff2": "./fonts/source-sans-pro-latin-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-300-normal.woff2": "./fonts/source-sans-pro-latin-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-700-normal.woff2": "./fonts/source-sans-pro-latin-700-normal.woff2",
  "bundles/sonataadmin/images/logo_title.png": "./images/logo_title.png",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-400-italic.woff2": "./fonts/source-sans-pro-latin-400-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-600-italic.woff2": "./fonts/source-sans-pro-latin-600-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-300-italic.woff2": "./fonts/source-sans-pro-latin-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-600-italic.woff2": "./fonts/source-sans-pro-latin-ext-600-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-300-italic.woff2": "./fonts/source-sans-pro-latin-ext-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-400-italic.woff2": "./fonts/source-sans-pro-latin-ext-400-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-400-normal.woff2": "./fonts/source-sans-pro-latin-ext-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-300-normal.woff2": "./fonts/source-sans-pro-latin-ext-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-700-normal.woff2": "./fonts/source-sans-pro-latin-ext-700-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-latin-ext-600-normal.woff2": "./fonts/source-sans-pro-latin-ext-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-400-normal.woff2": "./fonts/source-sans-pro-cyrillic-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-600-normal.woff2": "./fonts/source-sans-pro-cyrillic-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-700-normal.woff2": "./fonts/source-sans-pro-cyrillic-700-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-300-normal.woff2": "./fonts/source-sans-pro-cyrillic-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-400-normal.woff2": "./fonts/source-sans-pro-greek-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-300-normal.woff2": "./fonts/source-sans-pro-greek-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-600-normal.woff2": "./fonts/source-sans-pro-greek-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-700-normal.woff2": "./fonts/source-sans-pro-greek-700-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-400-normal.woff2": "./fonts/source-sans-pro-greek-ext-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-300-normal.woff2": "./fonts/source-sans-pro-greek-ext-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-700-normal.woff2": "./fonts/source-sans-pro-greek-ext-700-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-600-normal.woff2": "./fonts/source-sans-pro-greek-ext-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-400-normal.woff2": "./fonts/source-sans-pro-cyrillic-ext-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-600-normal.woff2": "./fonts/source-sans-pro-cyrillic-ext-600-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-700-normal.woff2": "./fonts/source-sans-pro-cyrillic-ext-700-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-300-normal.woff2": "./fonts/source-sans-pro-cyrillic-ext-300-normal.woff2",
  "bundles/sonataadmin/images/blue@2x.png": "./images/blue@2x.png",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-300-italic.woff2": "./fonts/source-sans-pro-vietnamese-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-600-italic.woff2": "./fonts/source-sans-pro-vietnamese-600-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-400-italic.woff2": "./fonts/source-sans-pro-vietnamese-400-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-400-normal.woff2": "./fonts/source-sans-pro-vietnamese-400-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-300-normal.woff2": "./fonts/source-sans-pro-vietnamese-300-normal.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-700-normal.woff2": "./fonts/source-sans-pro-vietnamese-700-normal.woff2",
  "bundles/sonataadmin/admin-lte-skins/skin-black-light.min.css": "./admin-lte-skins/skin-black-light.min.css",
  "bundles/sonataadmin/fonts/source-sans-pro-vietnamese-600-normal.woff2": "./fonts/source-sans-pro-vietnamese-600-normal.woff2",
  "bundles/sonataadmin/admin-lte-skins/skin-blue-light.min.css": "./admin-lte-skins/skin-blue-light.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-purple-light.min.css": "./admin-lte-skins/skin-purple-light.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-yellow-light.min.css": "./admin-lte-skins/skin-yellow-light.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-green-light.min.css": "./admin-lte-skins/skin-green-light.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-red-light.min.css": "./admin-lte-skins/skin-red-light.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-black.min.css": "./admin-lte-skins/skin-black.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-blue.min.css": "./admin-lte-skins/skin-blue.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-purple.min.css": "./admin-lte-skins/skin-purple.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-yellow.min.css": "./admin-lte-skins/skin-yellow.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-green.min.css": "./admin-lte-skins/skin-green.min.css",
  "bundles/sonataadmin/admin-lte-skins/skin-red.min.css": "./admin-lte-skins/skin-red.min.css",
  "bundles/sonataadmin/images/blue.png": "./images/blue.png",
  "bundles/sonataadmin/images/loading.gif": "./images/loading.gif",
  "bundles/sonataadmin/select2-locale/ne.js": "./select2-locale/ne.js",
  "bundles/sonataadmin/select2-locale/sk.js": "./select2-locale/sk.js",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-300-italic.woff2": "./fonts/source-sans-pro-greek-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-400-italic.woff2": "./fonts/source-sans-pro-greek-400-italic.woff2",
  "bundles/sonataadmin/select2-locale/cs.js": "./select2-locale/cs.js",
  "bundles/sonataadmin/select2-locale/bn.js": "./select2-locale/bn.js",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-600-italic.woff2": "./fonts/source-sans-pro-greek-600-italic.woff2",
  "bundles/sonataadmin/select2-locale/ka.js": "./select2-locale/ka.js",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-600-italic.woff2": "./fonts/source-sans-pro-cyrillic-ext-600-italic.woff2",
  "bundles/sonataadmin/select2-locale/el.js": "./select2-locale/el.js",
  "bundles/sonataadmin/select2-locale/hi.js": "./select2-locale/hi.js",
  "bundles/sonataadmin/select2-locale/uk.js": "./select2-locale/uk.js",
  "bundles/sonataadmin/select2-locale/ru.js": "./select2-locale/ru.js",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-300-italic.woff2": "./fonts/source-sans-pro-cyrillic-ext-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-ext-400-italic.woff2": "./fonts/source-sans-pro-cyrillic-ext-400-italic.woff2",
  "bundles/sonataadmin/select2-locale/km.js": "./select2-locale/km.js",
  "bundles/sonataadmin/select2-locale/sr-Cyrl.js": "./select2-locale/sr-Cyrl.js",
  "bundles/sonataadmin/select2-locale/th.js": "./select2-locale/th.js",
  "bundles/sonataadmin/select2-locale/ps.js": "./select2-locale/ps.js",
  "bundles/sonataadmin/select2-locale/mk.js": "./select2-locale/mk.js",
  "bundles/sonataadmin/select2-locale/hy.js": "./select2-locale/hy.js",
  "bundles/sonataadmin/select2-locale/fa.js": "./select2-locale/fa.js",
  "bundles/sonataadmin/select2-locale/hsb.js": "./select2-locale/hsb.js",
  "bundles/sonataadmin/select2-locale/dsb.js": "./select2-locale/dsb.js",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-300-italic.woff2": "./fonts/source-sans-pro-cyrillic-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-300-italic.woff2": "./fonts/source-sans-pro-greek-ext-300-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-400-italic.woff2": "./fonts/source-sans-pro-cyrillic-400-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-400-italic.woff2": "./fonts/source-sans-pro-greek-ext-400-italic.woff2",
  "bundles/sonataadmin/select2-locale/he.js": "./select2-locale/he.js",
  "bundles/sonataadmin/fonts/source-sans-pro-cyrillic-600-italic.woff2": "./fonts/source-sans-pro-cyrillic-600-italic.woff2",
  "bundles/sonataadmin/fonts/source-sans-pro-greek-ext-600-italic.woff2": "./fonts/source-sans-pro-greek-ext-600-italic.woff2",
  "bundles/sonataadmin/select2-locale/bg.js": "./select2-locale/bg.js",
  "bundles/sonataadmin/select2-locale/sr.js": "./select2-locale/sr.js",
  "bundles/sonataadmin/select2-locale/pl.js": "./select2-locale/pl.js",
  "bundles/sonataadmin/select2-locale/bs.js": "./select2-locale/bs.js",
  "bundles/sonataadmin/select2-locale/ro.js": "./select2-locale/ro.js",
  "bundles/sonataadmin/select2-locale/sl.js": "./select2-locale/sl.js",
  "bundles/sonataadmin/select2-locale/fr.js": "./select2-locale/fr.js",
  "bundles/sonataadmin/select2-locale/gl.js": "./select2-locale/gl.js",
  "bundles/sonataadmin/select2-locale/lt.js": "./select2-locale/lt.js",
  "bundles/sonataadmin/select2-locale/es.js": "./select2-locale/es.js",
  "bundles/sonataadmin/select2-locale/ar.js": "./select2-locale/ar.js",
  "bundles/sonataadmin/select2-locale/sq.js": "./select2-locale/sq.js",
  "bundles/sonataadmin/select2-locale/nl.js": "./select2-locale/nl.js",
  "bundles/sonataadmin/select2-locale/it.js": "./select2-locale/it.js",
  "bundles/sonataadmin/select2-locale/ca.js": "./select2-locale/ca.js",
  "bundles/sonataadmin/select2-locale/lv.js": "./select2-locale/lv.js",
  "bundles/sonataadmin/select2-locale/pt-BR.js": "./select2-locale/pt-BR.js",
  "bundles/sonataadmin/select2-locale/af.js": "./select2-locale/af.js",
  "bundles/sonataadmin/select2-locale/pt.js": "./select2-locale/pt.js",
  "bundles/sonataadmin/select2-locale/de.js": "./select2-locale/de.js",
  "bundles/sonataadmin/select2-locale/eu.js": "./select2-locale/eu.js",
  "bundles/sonataadmin/select2-locale/ja.js": "./select2-locale/ja.js",
  "bundles/sonataadmin/select2-locale/ko.js": "./select2-locale/ko.js",
  "bundles/sonataadmin/select2-locale/hr.js": "./select2-locale/hr.js",
  "bundles/sonataadmin/select2-locale/en.js": "./select2-locale/en.js",
  "bundles/sonataadmin/select2-locale/hu.js": "./select2-locale/hu.js",
  "bundles/sonataadmin/select2-locale/da.js": "./select2-locale/da.js",
  "bundles/sonataadmin/select2-locale/ms.js": "./select2-locale/ms.js",
  "bundles/sonataadmin/select2-locale/is.js": "./select2-locale/is.js",
  "bundles/sonataadmin/images/ajax-loader.gif": "./images/ajax-loader.gif",
  "bundles/sonataadmin/select2-locale/fi.js": "./select2-locale/fi.js",
  "bundles/sonataadmin/select2-locale/et.js": "./select2-locale/et.js",
  "bundles/sonataadmin/select2-locale/vi.js": "./select2-locale/vi.js",
  "bundles/sonataadmin/select2-locale/sv.js": "./select2-locale/sv.js",
  "bundles/sonataadmin/select2-locale/nb.js": "./select2-locale/nb.js",
  "bundles/sonataadmin/select2-locale/tr.js": "./select2-locale/tr.js",
  "bundles/sonataadmin/select2-locale/tk.js": "./select2-locale/tk.js",
  "bundles/sonataadmin/select2-locale/id.js": "./select2-locale/id.js",
  "bundles/sonataadmin/select2-locale/zh-CN.js": "./select2-locale/zh-CN.js",
  "bundles/sonataadmin/select2-locale/az.js": "./select2-locale/az.js",
  "bundles/sonataadmin/select2-locale/zh-TW.js": "./select2-locale/zh-TW.js",
  "bundles/sonataadmin/images/clear.png": "./images/clear.png"
}