{
    "change_language": "Change the language",
    "date": "Today is {{date, DATE_HUGE}}",
    "welcome_message": "Welcome to the platform for financial grant applications",
    "welcome_alert_account_message": "Important!!! Important!!! Make sure you have filled in your bank account details.",
    "welcome_file_stat_estp_message": "You are requested to download the following file and fill it in. ",
    "welcome_file_stat_estp": "ADMINISTRATIVE AND STATISTICAL FORM",
    "menu_demande": "Application",
    "menu_structure": "My structure",
    "menu_demandes": "My applications",
    "menu_compte": "My bank account",
    "membre": "Member",
    "membre_profile": "Member's profile",
    "list_piece_exigee": "List of the {{ val }} documents required (make sure you upload all)",
    "update": "Update",
    "logout": "Log out",
    "profile": "Profile",
    "results": "results",
    "account_details": "my bank details",
    "login": "Log In",
    "home": "Home",
    "download": "Download",
    "whatsapp": "WhatsApp Number",
    "phone": "Phone number",
    "title": "Title",
    "firstname": "First name",
    "lastName": "Last Name",
    "nationality": "Nationality",
    "delete": "Delete",
    "bp": "P.O",
    "prev": "Prev",
    "error": "Error",
    "next": "Next",
    "active_session": "Budget year {{ annee }}, session opened from {{ dateO }} to {{ dateC }}. ",
    "session_absent": " No session going on, please wait for the next session. ",
    "user": {
        "profile": "Profile",
        "update_password": "Update password"
    },
    "print":{
        "pdf": "Download PDF",
        "btn": "Print",
        "cancel": "I don't want to print"
    },
    "message":{
        "file_upload_wrongname": "The file name should not contain spaces, accents, and special caracters. you can replace spaces with underscores.",
        "file_not_attached": "File not yet attached",
        "file_upload_success": "File uploaded successfuly.",
        "delete_piece": "Do you want to delete the selected file?",
        "compte_create_updated_success": "The bank account has been refreshed.",
        "delete_piece_error" : "Deletion file error. Try again or contact the administrator at MINESEC",
        "delete_piece_success" : "File deleted successfuly.",
        "file_upload_toobig": "File size too big, maximum 2Mo",
        "demande_updated_success": "Demande successfuly saved",
        "file_upload_wrongtype": "Only Jpeg, Jpg, Png and PDF files are allowed",
        "file_upload_all": "All the required files has been uploaded. You can now submit your demande.",
        "file_upload_incomplet": "There are still some files that need to be uploaded before your demande is valid.",
        "file_upload_alert": "Warning Warning",
        "file_upload_condition": "Please take your time and make sure the uploaded file corresponds to the one asked for."
    },
    "contact": {
        "group": "Contacts in case of any difficulty"
   },
    "structure": {
        "region":"Region",
        "division": "Division",
        "subdivision": "Sub-division",
        "code": "Registration Code",
        "name": "Name",
        "type": "Type of structure",
        "ordre": "Order",
        "forme": "Form",
        "system": "Sub-System",
        "adresse": "Address",
        "group": "Complementary information on the structure"
    },
    "demande":{
        "group":"Human ressources and students"
    },
    "table":{
        "reference": "Reference",
        "dateDemande": "Date",
        "ptEffectifs": "Number of students",
        "assuranceElevePt": "Insurance",
        "QuoteFenascoPt": "FENASCO",
        "cotisationSeducPt": "contribution to SEDUC",
        "positionGeoPt": "Geographical position",
        "apsCnpsPt": "NISF",
        "reverseRetenuFiscPt": "Tax income",
        "percentExamenPt": "Exams percent",
        "personnelsPt": "Personnels (P+T)",
        "permaVacatairePt": "Ration P/T",
        "conformitePt" : "C.I",
        "equipementsPt": "Equipments",
        "mesuresBarieresPt" : "Barrier Measures",
        "cleanSchoolPt": "Clean School",
        "digitalisationPt": "Digitalisation",
        "score": "Score",
        "status": "Status",
        "montant": "Amount",
        "observation": "Observation"
    },
    "form": {
        "contacts":"Structure's contacts",
        "submit_compte": "Save",
        "namebanque": "Bank's Name",
        "numero": "Account Number",
        "intitule": "Account Name",
        "file_not_attached": "Bank Identity Statement",
        "submit": "Submit my application",
        "personnel_contract":"all personnel of the teaching staff have an employment contract",
        "personnel_autorise":"all personnel of the teaching staff have an autorisation to teach",
        "nombrePersonnelPermanent":"Number of permanent personnel of the teaching staff",
        "nombrePersonnelEnseignant":"number of personnel of the teaching staff",
        "percentExamen":"average percentage of success at the official exams",
        "nombreEleve":"Number of students registered",
        "nomFondateur": "Founder's or Secretary name",
        "contactFondateur": "Founder or Secretary Contacts",
        "error_numero_required": "The account number is required.",
        "error_numero_length": "This account number looks incorrect.",
        "error_intitule_required": "The account name is required.",
        "error_copierib_required": "The electronic copy of the RIB is required.",
        "error_namebanque_required": "The bank name is required.",
        "error_namebanque_length": "This bank's name looks short.",
        "error_percentExamen_required": "This vallue is required",
        "error_namef_required": "Founder or Secretary name is required",
        "error_contactf_required": "Founder or Secretary contacts are required",
        "error_contacts_required": "Structure's contacts are required",
        "error_contacts_length":"The contact should be at least 9 characters",
        "error_namef_length": "The name is too short.",
        "error_nombre_real":"This value is a real number",
        "error_latitude_required":"The geographic latitude of the structure is required",
        "error_longitude_required":"The geogrphic longitude of the structure is required",
        "error_personnel_autorise_required":"This values is required",
        "error_personnel_contract_required":"This vallue is required",
        "error_nombre_positif":"This value is a positif number",
        "error_nombreEleve_required":"The number of students registered is required",
        "error_nombrePersonnelEnseignant_required":"The number of the teaching staff personnel is required",
        "error_nombrePersonnelPermanent_required":"The number of the permanent teaching staff personnel is required",
        "error_nombre_max":"The value of this field can't be greater than {{val}}",
        "error_nombre_min":"The value of this field can't be lesser than {{val}}"
    }
}