{
    "connection": "Connection",
    "rememberme": "Remember me",
    "welcome_title": "STATE FINANCIAL GRANT TO PRIVATE SECONDARY AND TEACHER TRAINING ORGANIZATIONS AND SCHOOLS",
    "username": "User's name or immatriculation number",
    "password": "Password",
    "error": "Error",
    "error_password": "Your password must have at least 1 {{ val }} character",
    "error_pass_length": "Password has at least 8 characters",
    "required": "Required",
    "signin": "Sign In",
    "signup": "Sign Up",
    "creating": "Sign up for MINESEC financial grant",
    "want_signup": "Create an account",
    "want_signin": "Sign in here",
    "want_reset": "Password forgotten?",
    "resetting": "Reset your password",
    "reset": "Reset password",
    "contact_cellinfo": "IT unit",
    "want_help": "Need assistance?",
    "code_immatriculation":"Registration code",
    "error_immatriculation_length": "the registration code should be at least 8 characters",
    "immatriculation_nexist": "This Registration code is not recognized or it is already link to an account. Make sure your structure is properly registered and has all necessary autorizations. Your structure doesn't have and account yet. For organizations, kindly contact MINESEC to obtain a verification code.",
    "immatriculation_check": "This Immatriculation number is not recognized.",
    "error_email": "It should be a valid email address",
    "email": "Email address",
    "confirm_email": "Confirm Email address",
    "confirm_password": "Confirm password",
    "email_exist": "This email is already used",
    "username_exist": "This username is already taken"
}