{
    "change_language": "Changer la langue",
    "logout": "Se déconnecter",
    "welcome_message": "Bienvenue sur la plateforme de demandes de subventions",
    "menu_demande": "Nouvelle demande",
    "menu_structure": "Ma structure",
    "menu_demandes": "Mes demandes",
    "welcome_file_stat_estp_message": "Vous êtes prié de télécharger le fichier suivant et de le renseigner. ",
    "welcome_file_stat_estp": "FICHE ADMINISTRATIVE ET STATISTIQUES",
    "welcome_alert_account_message": "Important!!! Important!!! Assurez-vous d'avoir renseigné les détails sur votre compte banquaire.",
    "list_piece_exigee": "Liste des {{ val }} pièces requises (Seules les demandes ayant toutes les pièces conformes seront traitées)",
    "menu_compte": "Mon Compte bancaire",
    "profile": "Profile",
    "address": "Adresse",
    "update": "Mettre à jour",
    "account_details": "Détails sur mon compte bancaire",
    "membre_profile": "Profile du membre",
    "membre_personnal": "Information personnelle",
    "whatsapp": "Numéro WhatsApp",
    "phone": "Numéro de téléphone",
    "membre": "Membre",
    "error": "Erreur",
    "delete": "Supprimer",
    "login": "Se connecter",
    "title": "Titre",
    "firstname": "Prénoms",
    "lastName": "Noms",
    "bp": "Boite Postale",
    "prev": "Précédent",
    "next": "Suivant",
    "read_more": "Lire plus",
    "home": "Acceuil",
    "user": {
        "profile": "Profile",
        "update_password": "Modifier mot de passe"
    },
    "profession": "Profession ou Occupation",
    "submit": "Soumettre",
    "menu_receptionist": "Réceptioniste",
    "occupied": "Occupée",
    "active_session": "Année budgetaire {{ annee }}, session ouverte du {{ dateO }} au {{ dateC }}. ",
    "session_absent": "Aucune session encours, veuillez patienter la prochaine",
    "free": "Libre",
    "print":{
        "pdf": "Télécharger le PDF",
        "btn": "Imprimer",
        "cancel": "Je ne veux pas imprimer"
    },
    "message":{
        "file_upload_wrongname": "Le nom du fichier à téléverser ne doit pqs contenir des espaces, apostrophes, accents et caractères spéciaux. vous pouvez utiliser des underscores à la place des espaces.",
        "file_not_attached": "Piece pas encore jointe",
        "file_upload_success": "Fichier uploadé avec succès.",
        "delete_piece": "Voulez-vous supprimer le fichier sélectionné?",
        "compte_create_updated_success": "Compte bancaire actualisé avec succès.",
        "delete_piece_error" : "Erreur l'ors de la suppression du fichier. veuillez réessayer ou contacter le MINESEC",
        "delete_piece_success" : "Fichier supprimé avec succès.",
        "file_upload_toobig": "Fichier trop volumineux, maximum 2Mo",
        "demande_updated_success": "Demande enregistrée avec succès.",
        "file_upload_wrongtype": "Seules Jpeg, Jpg, Png et PDF sont acceptés",
        "file_upload_all": "Tous les fichiers requis ont été chargés, votre demande peut être soumise.",
        "file_upload_incomplet": "Il vous reste encore un ou plusieurs fichiers à charger pour que votre demande soit traitée.",
        "file_upload_alert": "Avertissement Avertissement",
        "file_upload_condition": "S'il vous plaît, prenez le temps de vérifier que chaque fichier envoyé correspond à celui demandé."
   },
   "contact": {
        "group": "Personnels ressources en cas de difficultés"
   },
   "table":{
        "reference": "Reférence",
        "dateDemande": "Date",
        "ptEffectifs": "Effectif des élèves",
        "assuranceElevePt": "Assurances",
        "QuoteFenascoPt": "FENASCO",
        "cotisationSeducPt": "contribution SEDUC",
        "positionGeoPt": "Geo Position",
        "apsCnpsPt": "CNPS",
        "reverseRetenuFiscPt": "Retenus Fiscaux",
        "percentExamenPt": "Examens",
        "personnelsPt": "Personnels (P+T)",
        "permaVacatairePt": "Ration P/T",
        "conformitePt" : "Conformité",
        "equipementsPt": "Equipements",
        "mesuresBarieresPt" : "Mésures Barrières",
        "cleanSchoolPt": "Clean School",
        "digitalisationPt": "Digitalisation",
        "score": "Score",
        "status": "Statut",
        "montant": "Montant",
        "observation": "Observation"
    },
    "structure": {
        "region":"Région",
        "division": "Département",
        "subdivision": "Arrondissement",
        "code": "Code (Immatriculation)",
        "name": "Nom",
        "type": "Type de structure",
        "ordre": "Ordre",
        "forme": "Forme",
        "system": "Sous-Système",
        "adresse": "Adresse",
        "group": "Informations complémentaires sur la structure"
    },
    "demande":{
        "group":"Elèves et ressources humaines"
    },
    "form": {
        "namebanque": "Nom de la banque",
        "numero": "Numéro du compte",
        "submit_compte": "Enregistrer",
        "intitule": "Intitulé du compte",
        "file_not_attached": "Copie électronique du RIB",
        "submit": "Soumettre ma demande",
        "contacts":"Le|les contact(s) de la structure",
        "personnel_contract":"Tout mon personnel enseignant dispose d'un contrat de travail",
        "personnel_autorise":"Tout mon personnel enseignant dispose d'une autorisation d'enseigner",
        "nombrePersonnelPermanent":"Nombre de personnel enseignant permanent",
        "nombrePersonnelEnseignant":" Nombre de personnel enseignant",
        "percentExamen":"Pourcentage moyen de réussite aux examens officiels (OBC, GCE, DECC)",
        "nombreEleve":"Nombre d'élèves inscrits",
        "nomFondateur": "Noms du Fondateur ou Secrétaire",
        "contactFondateur": "Contacts du Fondateur ou Secrétaire",
        "error_numero_required": "Le Numéro de compte est requis.",
        "error_numero_length": "Ce numéro de compte semble incorrect.",
        "error_intitule_required": "L'intitulé du compte est requis.",
        "error_copierib_required": "La copie électronique du RIB est requise.",
        "error_namebanque_required": "Le nom de la banque est requis.",
        "error_namebanque_length": "Le nom de la banque semble court.",
        "error_percentExamen_required": "Cette valeur est requise",
        "error_namef_required": "Noms du Fondateur ou Secrétaire est requis",
        "error_namef_length": "Le nom comporte au moins 4 caractères.",
        "error_contactf_required": "Contacts du Fondateur ou Secrétaire sont requis",
        "error_contacts_required": "Les contacts de la structure sont requis",
        "error_contacts_length":"Les contacts ne peuvent être moins de 9 caractères",
        "error_nombre_real":"Cette valeur est un nombre réel",
        "error_latitude_required":"La latitude géographique de votre structure est requise",
        "error_longitude_required":"La longitude géographique de votre structure est requise",
        "error_personnel_autorise_required":"Cette valeur est requise",
        "error_personnel_contract_required":"Cette valeur est requise",
        "error_nombre_positif":"Cette valeur est positive",
        "error_nombreEleve_required":"Le nombre d'élèves inscrits est requis",
        "error_nombrePersonnelEnseignant_required":"Le nombre d'enseignants est requis",
        "error_nombrePersonnelPermanent_required":"Le nombre d'enseignants permanents est requis",
        "error_nombre_max":"Cette valeur ne peut exécéder {{val}}",
        "error_nombre_min":"Cette valeur ne peut être inférieure à {{val}}"
    }
}