{
    "connection": "Connexion",
    "welcome_title": "SUBVENTION FINANCIÈRES DE L'ÉTAT AUX ORGANISATIONS ET AUX ÉTABLISSEMENTS SCOLAIRES OU DE FORMATION PRIVÉS D'ENSEIGNEMENT SECONDAIRE ET NORMAL",
    "rememberme": "Se souvenir de moi",
    "username": "Nom d'utilisateur ou numéro d'immatriculation",
    "password": "Mot de passe",
    "email": "Adresse email",
    "error": "Erreur",
    "error_password": "Votre mot de passe doit avoir au moins 1 caractères {{ val }}",
    "error_pass_length": "Votre mot de passe a au moins 8 caractères",
    "required": "Requis",
    "signin": "Se connecter",
    "signup": "Créer son compte",
    "creating": "Créer son compte sur MINESEC-Subventions",
    "want_signup": "Créer un compte",
    "want_help": "Besoin d'assistance?",
    "want_signin": "J'ai déjà un compte",
    "want_reset": "Mot de passe oublié?",
    "resetting": "Modifier son mot de passe",
    "reset": "Réinitialiser mon mot de passe",
    "contact_cellinfo": "Cellule Informatique",
    "code_immatriculation":"Code d'Immatriculation",
    "error_immatriculation_length": "Le code d'immatriculation contient au moins 8 caractères",
    "immatriculation_nexist": "Le code d'immatriculation que vous avez saisie est érronné ou est déjà associé à un compte. Vérifier-le et assurez-vous que votre structure est belle et bien immatriculée et ne dispose pas encore de compte sur cette plateforme. Pour les organisations, veuillez vous rapprocher du MINESEC pour obtenir un code de vérification.",
    "error_email": "Ceci n'est pas une adresse email valide",
    "immatriculation_check": "Ce code d'immatriculation n'est pas réconnu.",
    "confirm_email": "Confirmer l'adresse email",
    "confirm_password": "Confirmer le mot de passe",
    "email_exist": "Cet email est déjà utilisé.",
    "username_exist": "Ce non d'utilisateur est déjà pris"
}