{
  "bundles/sonataadmin/app.css": "./app.css",
  "bundles/sonataadmin/app.js": "./app.js",
  "bundles/sonataadmin/moment-locale/ru.js": "./moment-locale/ru.js",
  "bundles/sonataadmin/moment-locale/hi.js": "./moment-locale/hi.js",
  "bundles/sonataadmin/moment-locale/mr.js": "./moment-locale/mr.js",
  "bundles/sonataadmin/moment-locale/gom-deva.js": "./moment-locale/gom-deva.js",
  "bundles/sonataadmin/moment-locale/uk.js": "./moment-locale/uk.js",
  "bundles/sonataadmin/moment-locale/ta.js": "./moment-locale/ta.js",
  "bundles/sonataadmin/moment-locale/cs.js": "./moment-locale/cs.js",
  "bundles/sonataadmin/moment-locale/bo.js": "./moment-locale/bo.js",
  "bundles/sonataadmin/moment-locale/be.js": "./moment-locale/be.js",
  "bundles/sonataadmin/moment-locale/sr-cyrl.js": "./moment-locale/sr-cyrl.js",
  "bundles/sonataadmin/moment-locale/kn.js": "./moment-locale/kn.js",
  "bundles/sonataadmin/moment-locale/bn-bd.js": "./moment-locale/bn-bd.js",
  "bundles/sonataadmin/moment-locale/ar.js": "./moment-locale/ar.js",
  "bundles/sonataadmin/moment-locale/ne.js": "./moment-locale/ne.js",
  "bundles/sonataadmin/moment-locale/gu.js": "./moment-locale/gu.js",
  "bundles/sonataadmin/moment-locale/bn.js": "./moment-locale/bn.js",
  "bundles/sonataadmin/moment-locale/ar-ly.js": "./moment-locale/ar-ly.js",
  "bundles/sonataadmin/moment-locale/el.js": "./moment-locale/el.js",
  "bundles/sonataadmin/moment-locale/ka.js": "./moment-locale/ka.js",
  "bundles/sonataadmin/moment-locale/sl.js": "./moment-locale/sl.js",
  "bundles/sonataadmin/moment-locale/br.js": "./moment-locale/br.js",
  "bundles/sonataadmin/moment-locale/pa-in.js": "./moment-locale/pa-in.js",
  "bundles/sonataadmin/moment-locale/ml.js": "./moment-locale/ml.js",
  "bundles/sonataadmin/moment-locale/ug-cn.js": "./moment-locale/ug-cn.js",
  "bundles/sonataadmin/moment-locale/ar-dz.js": "./moment-locale/ar-dz.js",
  "bundles/sonataadmin/moment-locale/km.js": "./moment-locale/km.js",
  "bundles/sonataadmin/moment-locale/lt.js": "./moment-locale/lt.js",
  "bundles/sonataadmin/moment-locale/te.js": "./moment-locale/te.js",
  "bundles/sonataadmin/moment-locale/es-mx.js": "./moment-locale/es-mx.js",
  "bundles/sonataadmin/moment-locale/es.js": "./moment-locale/es.js",
  "bundles/sonataadmin/moment-locale/sr.js": "./moment-locale/sr.js",
  "bundles/sonataadmin/moment-locale/tg.js": "./moment-locale/tg.js",
  "bundles/sonataadmin/moment-locale/ja.js": "./moment-locale/ja.js",
  "bundles/sonataadmin/moment-locale/pl.js": "./moment-locale/pl.js",
  "bundles/sonataadmin/moment-locale/es-do.js": "./moment-locale/es-do.js",
  "bundles/sonataadmin/moment-locale/es-us.js": "./moment-locale/es-us.js",
  "bundles/sonataadmin/moment-locale/mn.js": "./moment-locale/mn.js",
  "bundles/sonataadmin/moment-locale/hr.js": "./moment-locale/hr.js",
  "bundles/sonataadmin/moment-locale/th.js": "./moment-locale/th.js",
  "bundles/sonataadmin/moment-locale/my.js": "./moment-locale/my.js",
  "bundles/sonataadmin/moment-locale/tlh.js": "./moment-locale/tlh.js",
  "bundles/sonataadmin/moment-locale/hy-am.js": "./moment-locale/hy-am.js",
  "bundles/sonataadmin/moment-locale/sk.js": "./moment-locale/sk.js",
  "bundles/sonataadmin/moment-locale/ku.js": "./moment-locale/ku.js",
  "bundles/sonataadmin/moment-locale/gom-latn.js": "./moment-locale/gom-latn.js",
  "bundles/sonataadmin/moment-locale/si.js": "./moment-locale/si.js",
  "bundles/sonataadmin/moment-locale/hu.js": "./moment-locale/hu.js",
  "bundles/sonataadmin/moment-locale/me.js": "./moment-locale/me.js",
  "bundles/sonataadmin/moment-locale/lo.js": "./moment-locale/lo.js",
  "bundles/sonataadmin/moment-locale/fa.js": "./moment-locale/fa.js",
  "bundles/sonataadmin/moment-locale/nl.js": "./moment-locale/nl.js",
  "bundles/sonataadmin/moment-locale/fr.js": "./moment-locale/fr.js",
  "bundles/sonataadmin/moment-locale/nl-be.js": "./moment-locale/nl-be.js",
  "bundles/sonataadmin/moment-locale/fi.js": "./moment-locale/fi.js",
  "bundles/sonataadmin/moment-locale/bs.js": "./moment-locale/bs.js",
  "bundles/sonataadmin/moment-locale/he.js": "./moment-locale/he.js",
  "bundles/sonataadmin/moment-locale/ar-sa.js": "./moment-locale/ar-sa.js",
  "bundles/sonataadmin/moment-locale/is.js": "./moment-locale/is.js",
  "bundles/sonataadmin/moment-locale/lv.js": "./moment-locale/lv.js",
  "bundles/sonataadmin/moment-locale/zh-cn.js": "./moment-locale/zh-cn.js",
  "bundles/sonataadmin/moment-locale/ca.js": "./moment-locale/ca.js",
  "bundles/sonataadmin/moment-locale/tzm.js": "./moment-locale/tzm.js",
  "bundles/sonataadmin/moment-locale/lb.js": "./moment-locale/lb.js",
  "bundles/sonataadmin/moment-locale/mk.js": "./moment-locale/mk.js",
  "bundles/sonataadmin/moment-locale/ky.js": "./moment-locale/ky.js",
  "bundles/sonataadmin/moment-locale/kk.js": "./moment-locale/kk.js",
  "bundles/sonataadmin/moment-locale/bg.js": "./moment-locale/bg.js",
  "bundles/sonataadmin/moment-locale/az.js": "./moment-locale/az.js",
  "bundles/sonataadmin/moment-locale/zh-mo.js": "./moment-locale/zh-mo.js",
  "bundles/sonataadmin/moment-locale/zh-tw.js": "./moment-locale/zh-tw.js",
  "bundles/sonataadmin/moment-locale/zh-hk.js": "./moment-locale/zh-hk.js",
  "bundles/sonataadmin/moment-locale/cv.js": "./moment-locale/cv.js",
  "bundles/sonataadmin/moment-locale/tr.js": "./moment-locale/tr.js",
  "bundles/sonataadmin/moment-locale/it.js": "./moment-locale/it.js",
  "bundles/sonataadmin/moment-locale/tzl.js": "./moment-locale/tzl.js",
  "bundles/sonataadmin/moment-locale/vi.js": "./moment-locale/vi.js",
  "bundles/sonataadmin/moment-locale/dv.js": "./moment-locale/dv.js",
  "bundles/sonataadmin/moment-locale/oc-lnc.js": "./moment-locale/oc-lnc.js",
  "bundles/sonataadmin/moment-locale/x-pseudo.js": "./moment-locale/x-pseudo.js",
  "bundles/sonataadmin/moment-locale/gl.js": "./moment-locale/gl.js",
  "bundles/sonataadmin/moment-locale/ss.js": "./moment-locale/ss.js",
  "bundles/sonataadmin/moment-locale/de-at.js": "./moment-locale/de-at.js",
  "bundles/sonataadmin/moment-locale/de.js": "./moment-locale/de.js",
  "bundles/sonataadmin/moment-locale/de-ch.js": "./moment-locale/de-ch.js",
  "bundles/sonataadmin/moment-locale/et.js": "./moment-locale/et.js",
  "bundles/sonataadmin/moment-locale/tk.js": "./moment-locale/tk.js",
  "bundles/sonataadmin/moment-locale/ko.js": "./moment-locale/ko.js",
  "bundles/sonataadmin/moment-locale/mi.js": "./moment-locale/mi.js",
  "bundles/sonataadmin/moment-locale/uz.js": "./moment-locale/uz.js",
  "bundles/sonataadmin/moment-locale/eo.js": "./moment-locale/eo.js",
  "bundles/sonataadmin/moment-locale/ar-tn.js": "./moment-locale/ar-tn.js",
  "bundles/sonataadmin/moment-locale/ar-kw.js": "./moment-locale/ar-kw.js",
  "bundles/sonataadmin/moment-locale/ar-ma.js": "./moment-locale/ar-ma.js",
  "bundles/sonataadmin/moment-locale/cy.js": "./moment-locale/cy.js",
  "bundles/sonataadmin/moment-locale/jv.js": "./moment-locale/jv.js",
  "bundles/sonataadmin/moment-locale/fy.js": "./moment-locale/fy.js",
  "bundles/sonataadmin/moment-locale/yo.js": "./moment-locale/yo.js",
  "bundles/sonataadmin/moment-locale/eu.js": "./moment-locale/eu.js",
  "bundles/sonataadmin/moment-locale/gd.js": "./moment-locale/gd.js",
  "bundles/sonataadmin/moment-locale/fr-ch.js": "./moment-locale/fr-ch.js",
  "bundles/sonataadmin/moment-locale/ms-my.js": "./moment-locale/ms-my.js",
  "bundles/sonataadmin/moment-locale/ms.js": "./moment-locale/ms.js",
  "bundles/sonataadmin/moment-locale/ur.js": "./moment-locale/ur.js",
  "bundles/sonataadmin/moment-locale/sd.js": "./moment-locale/sd.js",
  "bundles/sonataadmin/moment-locale/ga.js": "./moment-locale/ga.js",
  "bundles/sonataadmin/moment-locale/id.js": "./moment-locale/id.js",
  "bundles/sonataadmin/moment-locale/fr-ca.js": "./moment-locale/fr-ca.js",
  "bundles/sonataadmin/moment-locale/pt-br.js": "./moment-locale/pt-br.js",
  "bundles/sonataadmin/moment-locale/pt.js": "./moment-locale/pt.js",
  "bundles/sonataadmin/moment-locale/af.js": "./moment-locale/af.js",
  "bundles/sonataadmin/moment-locale/se.js": "./moment-locale/se.js",
  "bundles/sonataadmin/moment-locale/sq.js": "./moment-locale/sq.js",
  "bundles/sonataadmin/moment-locale/sv.js": "./moment-locale/sv.js",
  "bundles/sonataadmin/moment-locale/it-ch.js": "./moment-locale/it-ch.js",
  "bundles/sonataadmin/moment-locale/ro.js": "./moment-locale/ro.js",
  "bundles/sonataadmin/moment-locale/nn.js": "./moment-locale/nn.js",
  "bundles/sonataadmin/moment-locale/tet.js": "./moment-locale/tet.js",
  "bundles/sonataadmin/moment-locale/en-au.js": "./moment-locale/en-au.js",
  "bundles/sonataadmin/moment-locale/en-in.js": "./moment-locale/en-in.js",
  "bundles/sonataadmin/moment-locale/en-nz.js": "./moment-locale/en-nz.js",
  "bundles/sonataadmin/moment-locale/nb.js": "./moment-locale/nb.js",
  "bundles/sonataadmin/moment-locale/bm.js": "./moment-locale/bm.js",
  "bundles/sonataadmin/moment-locale/en-gb.js": "./moment-locale/en-gb.js",
  "bundles/sonataadmin/moment-locale/en-sg.js": "./moment-locale/en-sg.js",
  "bundles/sonataadmin/moment-locale/en-ie.js": "./moment-locale/en-ie.js",
  "bundles/sonataadmin/moment-locale/en-ca.js": "./moment-locale/en-ca.js",
  "bundles/sonataadmin/moment-locale/en-il.js": "./moment-locale/en-il.js",
  "bundles/sonataadmin/moment-locale/tl-ph.js": "./moment-locale/tl-ph.js",
  "bundles/sonataadmin/moment-locale/fil.js": "./moment-locale/fil.js",
  "bundles/sonataadmin/moment-locale/fo.js": "./moment-locale/fo.js",
  "bundles/sonataadmin/moment-locale/tzm-latn.js": "./moment-locale/tzm-latn.js",
  "bundles/sonataadmin/moment-locale/mt.js": "./moment-locale/mt.js",
  "bundles/sonataadmin/moment-locale/da.js": "./moment-locale/da.js",
  "bundles/sonataadmin/moment-locale/sw.js": "./moment-locale/sw.js",
  "bundles/sonataadmin/moment-locale/uz-latn.js": "./moment-locale/uz-latn.js"
}